*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}

.main{
    background-image:url("assets/images/bg.jpg") ;
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img{
    width: 114;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10; 
}

.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 23px;
    padding: 0 30;
}

.hero> :nth-child(1){
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 48px;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size:24px;
}

.hero> :nth-child(3){
    font-weight: 400;
    font-size:20px;
}

.separation{
    height:7px ;
    background-color: rgb(59, 57, 57);
    position: relative;
    z-index: 20;
}

.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(237, 234, 234,0.7);
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: #ffffff;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}


.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first{
    display: flex;
    max-width: 60vw;
    justify-content: center;
    margin: auto;
    color: white; 
    align-items: center;
    
}
.xyz{
    display: flex;
    flex-direction: column;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secimg video{
    width: 26vw;
    position: absolute;
    top: 51px;
    right: 0;
}
section .first>div{
    display: flex;
    flex-direction: column;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
} 

.first > div :nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover{
    background-color: #414141;
    color: white;
    cursor: pointer;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(53, 50, 50);
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
}

footer .question{
    padding: 34px 0;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
